{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Key": "my sakdfho2390asjod$%jl)!sdjas0i secret",
    "Issuer": "YourIssuer"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=vs380.dei.isep.ipp.pt,1433;Database=SqlDb;User Id=sa;Password=hWmCG+RMJQ==Xa5;Encrypt=True;TrustServerCertificate=True;"
  }
}